# is-this-archetype-bug

./: README.md  pom.xml
src/main/resources/archetype-resources/: Readme.developer.md  Readme.md  dxapp.json  pom.xml
src/main/resources/archetype-resources/src/main/java/main/: __mainRunner__.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/main/: __mainRunner__Test.java
src/test/resources/projects/basic/: archetype.properties
